* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.game-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr 10%;
  justify-items: center;
  background-color: #3d3c52;
  height: 100vh;
}

.title,
.game-wrapper {
  grid-column: 1 / -1;
}

.game-wrapper {
  width: 100%;
  height: 100%;
}
.game-box {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.game-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 600px;
  justify-items: center;
}
.play-again-button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #4369d9;
  border-radius: 20px;
  border: none;
}

.play-again-button:disabled {
  color: black;
}
.album-art {
  position: absolute;
  margin: 63px 0 0 0;
  height: 600px;
  width: 600px;
}

.album-art img {
  height: 100%;
  width: 100%;
}

.game-board {
  width: 600px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 2px solid #1f1f26;
  z-index: 2;
  box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.7);
}

.game-button {
  border: 2px solid #1f1f26;
  background: #333259;
  transition: 0.3s;
}
.matched {
  background: transparent;
}
.won {
  border: none;
  background: transparent;
}
.fa-solid,
.fa-brands {
  color: #4369d9;
}

.score-box {
  display: flex;
  flex-flow: row nowrap;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4369d9;
}

/* Search page style */
.search-page {
  text-align: center;
  justify-items: center;
  background-color: #5c6273;
  height: 100vh;
}

#search-input {
  padding: 10px;
  border-radius: 20px;
  border: 4px solid black;
  margin: 5px 15px;
  font-size: 20px;
}

.search-button {
  margin: 0 15px;
  text-transform: uppercase;
  border: 4px solid black;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.album {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 0 10px;
}

.album img {
  max-height: 100%;
  max-width: 100%;
  margin: 0 0 10px;
}

.album h3 {
  font-size: 0.8rem;
  text-decoration: underline;
}
